{
    "robloxLsp.diagnostics.globals": [
        "PayPal_Importer",
        "setclipboard",
        "iuaghsf",
        "import",
        "getsynasset",
        "syn",
        "hookfunction",
        "getgc",
        "getcustomasset",
        "getgenv",
        "listfiles",
        "makefolder",
        "isfolder",
        "readfile",
        "writefile",
        "isfile",
        "HttpService",
        "ReplicatedStorage",
        "RunService",
        "CollectionService",
        "Workspace",
        "Players",
        "TweenService",
        "UserInputService",
        "CoreGui",
        "MarketplaceService"
    ]
}