{
    "robloxLsp.diagnostics.globals": [
        "Vehicle_Importer",
        "setclipboard",
        "iuaghsf",
        "import",
        "getsynasset",
        "syn",
        "hookfunction",
        "getgc",
        "getcustomasset",
        "getgenv",
        "listfiles",
        "makefolder",
        "isfolder",
        "readfile",
        "writefile",
        "isfile"
    ]
}